<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>CIBLES</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/WA_80_cm_archery_target.svg/300px-WA_80_cm_archery_target.svg.png"/>
        <link rel="stylesheet" href="style.css">
	    <script src="script.js" defer></script>
    </head>

    <body>
        <h1> Jeu de cibles</h1>
        <p> Choisissez le nombre de cibles avec lequel vous voulez jouer.
        <br>
        Le but est de tout faire disparaître.
        <br>
        Attention, certaines cibles s'enlèvent avec un clic, d'autres un double clic, d'autres un survol... Pour trouver comment faire disparaître les cibles et gagner, vous allez devoir regarder le code JS !
        </p>

        <div id="plateau"></div>
        </div>
        
        <br>
        <label> Nombre de cibles : </label>
        <input type="number" value=10 min=1 max=50/>
        <button>Démarrer</button>

    </body>
</html>