<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
         
*{

}

 body {
     margin: 0 auto;
 }

 /*tête de page*/

 header.header{
     display: flex;
     align-items: center;
 }

header.header img {
     width: 150px;
}

section.top-page{
    background-size:cover ;
    height: 80vh;
    padding: 25px;
 }

/* page de bienvenue*/

 .big-title{
     color: rgb(5, 5, 5);
     font-size: 30px;
     padding: 20px 50px;
 }

.italic {
    font-style: italic;
}

  /* menu de navigation*/

nav.nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    margin-left: 30px;
}

nav.nav li{
    color: rgb(248, 6, 6);
}

/* createur */

.section-title{
    font-size: 50px;
    position: relative;
    bottom: 100px;
}

.section-title::before{
    content: "";
    position: absolute;
    background-color: rgb(19, 37, 206);
    width: 50px;
    height: 7px;
    bottom: 0;
}

.createur {
    margin: 100px;
}

.têtes-createurs {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}


.tête-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 5px 20px;
}

.tête-name {
    font-size: 22px;
    font-weight: 540;
    line-height: 3px;
    position: relative;
    bottom: -100px;
}

.text-createurs {
    font-size: 22px;
    font-weight: 500;
    line-height: 3px;   
    line-height : 30px;
}

/* histoire*/

.section-title2{
    font-size: 50px;
    position: relative;
}

.section-title2::before{
    content: "";
    position: absolute;
    background-color: rgb(19, 37, 206);
    width: 50px;
    height: 7px;
    bottom: 0;
}

.histoire {
    margin: 10px;
}

.flotte {
    float:left;
    }

.paragraphe-histoire {
    position: relative;
    font-size: 22px;
    font-weight: 500;
    line-height: 3px;   
    line-height : 30px;
    bottom: -50px;
}

/*tableau*/

.tableau {
    position: relative;
    bottom: 535px;
    margin: 450px;
}
    </style>
</head>
<body>
    <section class="top-page">

        <header class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/VB.NET_Logo.svg/1200px-VB.NET_Logo.svg.png"alt="Logo Basic">
            <nav class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#createur">Créateurs</a></li>
                <li><a href="#histoire">Histoire</a></li>
              </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Présentation d'un langage de programmation</h1>
        </div>
        <p>Basic ou basic, <p class="italic">(de l'acronyme anglais BASIC pour Beginner's All-purpose Symbolic Instruction Code, littéralement « code d'instruction symbolique multi-usages du débutant »),</p>
        est une famille de langages de programmation de haut niveau ayant pour caractéristique leur facilité d'utilisation.
        <br/>Le Basic est peut-être le langage de programmation le plus connu. La forme originelle du langage s'inspire du Fortran, avec des ajouts pour le rendre interactif et capable de traiter en mode calcul de 
        bureau des opérations matricielles, notamment multiplication et inversion 
        <br>Liste des différents langage de programmation connu:</p>
        <ul>
            <li>HTML et CSS.</li>
            <li>JavaScript.</li>
            <li>PHP</li>
            <li>Ruby</li>
        </ul>
        <table class="tableau">
            <tr>
              <th>langage de programmation</th>
              <th>Créateurs</th>
              <th>nationalités</th>
            </tr>
            <tr>
              <td>Java</td>
              <td>James Gosling</td>
              <td>Canadien</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>Guido van Rossum</td>
              <td>Néerlandais</td>
            </tr>
          </table>

    </section>
    

    <section class="createur" id="createur">
        <h2 class="section-title">
            Les créateurs du langage de Basic
        </h2>
        <div class="têtes-createurs">
            <a class="tête-box tête1 no-grid">
                <img src="http://cis-alumni.org/images/Fearless_Leader.gif" alt="tête de Thomas Eugene Kurtz">
                <div class="tête-details">
                    <p class="tête-name">Thomas Eugene </p>
            </a>
        </div>
    
    <a class="tête-box tête2 no-grid">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/13/John_George_Kemeny.jpg" alt="tête de John George Kemeny">
        <div class="tête-details">
            <p class="tête-name">John George Kemeny</p>
        </div>
    </a>

    <a class="tête-box tête3 no-grid">
        <img src="https://theonlinephotographer.typepad.com/.a/6a00df351e888f88340191040309c3970c-400wi" alt="tête de John George Kemeny & Thomas Eugene Kurtz">
        <div class="tête-details">
            <p class="tête-name">John George Kemeny & Thomas Eugene Kurtz</p>
        </div>
    </a>
        <p class="text-createurs">
            Thomas Eugene Kurtz (né le 22 février 1928 en Illinois) est un mathématicien et informaticien américain.
            Il était professeur de mathématiques au Dartmouth College pendant 37 années.
            Il a été récompensé par un "Computer Pioneer Award" en 1991.
        </p>
        <p class="text-createurs">
            John George Kemeny , né le 31 mai 1926 à Budapest, mort le 26 décembre 1992 à Hanover 
            , est un mathématicien et informaticien américain d'origine hongroise.Il a développé le
            langage de programmation BASIC avec Thomas Eugene Kurtz au Dartmouth College.
        </p>


    <section class="histoire" id="histoire">
        <h3 class="section-title2">
            L'histoire du langage de programmation
        </h3>
            <p class="flotte">
            <img src="https://pixabay.com/get/g727b95b09cc79df370f22c1609c77ee1f392bd45e64706f434146cf25893b715f4b83564f472a16e15451548f39847d0d8220ec62418f905d1ff44b8da321b0224ec266a91a7ee79834bf67a678b10a1_1280.png" class="image" alt="Basic">
            </p>
            <p class="paragraphe-histoire">Comme son nom l'indique, le langage Basic est un langage de programmation de base, conçu pour être simple à apprendre et à utiliser. Ce langage informatique a été inventé en
                1964 par deux professeurs de mathématiques du Dartmouth College en Californie : Thomas Kurtz et John Kemeny.
                Ils ont mis au point le BASIC pour permettre aux étudiants non-spécialistes d'utiliser les ordinateurs. L’acronyme B.A.S.I.C.
                signifie d’ailleurs Beginner's All-purpose Symbolic Instruction Code ce qui peut se traduire en français par "Code d'instructions 
                tous usages pour les débutants </p>

    </section>
</body>
</html>
