<!DOCTYPE html> 
<html lang=”fr”>
 <head> 
 <meta charset=”UTF-8”>
 <style  type="text/css"> 
html {
  background-color: #00539F;
}
img {
 display: block;
 margin: 0 auto;
 width : 250px;
 height : 250px;
}
body {
color:black;
font-family: Verdana, sans-serif; 
font-size: 100%;
 width: 700px;
 margin: 0 auto;
 background-color: #FF9500;
 padding: 0 20px 20px 20px;
 border: 5px solid black;
}
h1 {
 margin: 10;
 padding: 20px 0;
 color: #00539F;
 border-style:solid;
 border-color:black;
 font-size:30px;
 color: black;
 }
h2 {
font-size:18px;
color: #00539F;
}
h3 {
font-size:18px;
color: #00539F;
}
h4 {
font-size:18px;
color: #00539F;
}
h5 {
font-size:18px;
color: #00539F;
}
h6 {
font-size:18px;
color: #00539F;
}
h7 {
font-size:18px;
color: #00539F;
}
h8 {
font-size:18px;
color: #00539F;
}
h9 {
font-size:18px;
color: #00539F;
}
table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
p {
text-indent: 5em;
font-size:16px;
text-align:justify;
}
 </style> 
 <title>Présentation de C#</title> 
 </head> 
 <body> 
<h1 style="text-align:center"> <strong> <U> C# (C sharp) </U> </strong> </h1>
 <h2> <U> Création et brève description:</U> </h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png"/>
 <p> Le C# (fréquemment appelé CSharp) est un langage de programmation créé par <b>Microsoft</b> pour faire concurrence au <b>Java</b> et avoir un langage plus simple que le C++. Le langage C# a été annoncé en septembre 2000, en même temps que la plateforme.NET. Sa première version a été publiée en 2001. </p> <br>
<p> Seul, le C# est un langage qui n'offre que peu de possibilités de développement... mais combiné avec des frameworks comme .NET par exemple, il devient nettement plus intéressant ! En effet, le C# est principalement utilisé avec <i>la plateforme.NET </i>et le logiciel <i>Visual studio</i> qui nous permet de créer des logiciels Windows et des Applications Web.</p> <br>

<p> C# est un langage de programmation orientée <i> objet</i>, fortement typé, dérivé de ses deux prédécesseurs <b> <a href="https://fr.wikipedia.org/wiki/C_(langage)" title="page wikipédia">C</a> </b>et <b> <a href="https://fr.wikipedia.org/wiki/C%2B%2B" title="page wikipédia">C++</a></b>, ressemblant au langage Java3. Il est utilisé pour développer des applications web, mais également des applications de bureau, des services web, des commandes, des widgets ou des bibliothèques de classes3. En C#, une application est un lot de classes où une des classes comporte une méthode Main, comme cela se fait en Java3. </p> <br>

<p> Tous les programmes sont constitués d’entités représentant des concepts ou des choses physiques que l'on nomme « objets ». C# est destiné à développer sur la plateforme .NET, une pile technologique créée par Microsoft pour succéder à COM. </p> <br>

<p> Les exécutables en C# sont subdivisés en différentes catégories : <i> en assemblies", en "namespaces", en "classes" et en "membres de classe4" </i>. Un assembly est la forme compilée, qui peut être un programme (un exécutable) ou une bibliothèque de classes. Un assembly contient le code exécutable en MSIL, ainsi que les symboles. Le code MSIL est traduit en langage machine au moment de l'exécution par la fonction "just-in-time" de la plateforme .NET4. </p> 
 <h3> <U> L'architecture .NET :</U> </h3>
 <p> Les programmes C# s’exécutent sur .NET. C'est un système d’exécution virtuel appelé le common language runtime (CLR) et un ensemble de bibliothèques de classes. Le <a href="https://fr.wikipedia.org/wiki/Common_Language_Runtime" title="page wikipédia">CLR</a> est l’implémentation par Microsoft de l’infrastructure de langage commun (CLI) qui est une norme internationale. L’interface CLI est la base de la création d’environnements d’exécution et de développement dans lesquels les langages et les bibliothèques fonctionnent ensemble de façon transparente.</p> <br>

<p> Le code source écrit en C# est compilé dans un langage intermédiaire conforme à la spécification CLI. Le code de langage intermédiaire et les ressources, telles que les bitmaps et les chaînes, sont stockés dans un assembly. Un assembly contient un manifeste qui fournit des informations sur les types, la version et la culture de l’assembly.</p> <br>

<p> Lorsque le programme C# est exécuté, l’assembly est chargé dans le CLR. Le CLR effectue une compilation juste-à-temps (JIT) pour convertir le code de langage intermédiaire en instructions machine natives. Le CLR fournit d’autres services liés à la garbage collection automatique, à la gestion des exceptions et à la gestion des ressources. Le code exécuté par le CLR est parfois appelé « code managé ». Le « code non managé » est compilé dans un langage machine natif qui cible une plateforme spécifique.</p> <br>

<p> L’interopérabilité des langages est une fonctionnalité principale de .NET. Le code de langage intermédiaire produit par le compilateur C# est conforme à la spécification de type commun (CTS). Le code de langage intermédiaire généré à partir de C# peut interagir avec le code généré à partir des versions .NET de F #, Visual Basic ou encore C++. Il existe plus de 20 autres langages compatibles CTS. Un seul assembly peut contenir plusieurs modules écrits dans différents langages .NET. Les types peuvent faire référence les uns aux autres comme s’ils avaient été écrits dans le même langage. </p> <br>

<p> Outre les services d’exécution, .NET comprend également des bibliothèques étendues. Ces bibliothèques prennent en charge de nombreuses charges de travail différentes. Elles sont organisées en espaces de noms qui fournissent un large éventail de fonctionnalités utiles. les bibliothèques incluent tout, de l’entrée et de la sortie de fichier à la manipulation de chaînes à l’analyse XML, aux infrastructures d’application web pour Windows Forms contrôles. L’application C# classique utilise largement la bibliothèque de classes .NET pour gérer les tâches courantes de « plomberie ».</p>
 <h4> <U> Caractéristiques de C# :</U> </h4>

<p> C# est un langage dérivé du C++, il apporte un typage sûr, ainsi que les possibilités d'encapsulation, d'héritage et de polymorphisme des langages orientés objet3. En C# tous les types sont des <i>objets3</i>. Le langage comporte un ramasse-miettes et un système de gestion d'exceptions3. Le typage sûr signifie notamment que les opérations suivantes sont refusées : <b>utilisation de variable non initialisée, tentative d'accéder au-delà des limites d'un tableau, conversions de type dont les résultats ne sont pas prévisibles, dépassement des limites lors d'opérations arithmétiques3.</b> </p>

<p> Beaucoup de possibilités de Java se retrouvent dans C# et il y a une forte ressemblance entre un code écrit en C# et le code équivalent en Java3. En C# les variables peuvent être d'un type référence ou d'un type valeur. Les types valeur sont les types primitifs, les énumérations, les struct et les types nullable4. Les types référence sont les classes, les interfaces, les tableaux et les delegate4. </p>


 <h5> <U> Différentes fonctionnalités de C# :</U> </h5>
 <p> Plusieurs fonctionnalités C# permettent de créer des applications robustes et durables : </p>
 <ul>
  <li> Le garbage collection libère automatiquement la mémoire occupée par des objets inutilisés inaccessibles. </li>
  <li> Les types Nullable protègent les variables qui ne font pas référence aux objets alloués.</li>
  <li> La gestion des exceptions offre une approche structurée et extensible de la détection et de la récupération des erreurs. </li>
 <li> Les expressions lambda prennent en charge les techniques de programmation fonctionnelle. </li>
</ul>
 <h6> <U> Différentes utilisations de C# :</U> </h6>
 <p> La syntaxe LINQ (Language Integrated Query) crée un modèle commun pour l’utilisation des données de n’importe quelle source. La prise en charge linguistique pour les opérations asynchrones fournit la syntaxe pour la création de systèmes distribués. C# possède un système de type unifié. Tous les types C#, y compris les types primitifs tels que int et double, héritent d’un seul type object racine. Tous les types partagent un ensemble d’opérations courantes. Les valeurs de n’importe quel type peuvent être stockées, transportées et exploitées de manière cohérente. En outre, C# prend en charge les types référence définis par l’utilisateur et les types valeur. C# permet l’allocation dynamique d’objets et le stockage en ligne de structures légères. C# prend en charge des méthodes et des types génériques, ce qui améliore la sécurité et les performances de type. C# fournit des itérateurs, qui permettent aux implémenteurs de classes de collection de définir des comportements personnalisés pour le code client. </p>

<p> C# met ainsi l’accent sur le contrôle de version pour s’assurer que les programmes et les bibliothèques peuvent évoluer au fil du temps d’une manière compatible. Les aspects de la conception de C# qui ont été directement influencés par les considérations relatives à la gestion des versions incluent les modificateurs et override séparés virtual , les règles de résolution de surcharge de méthode et la prise en charge des déclarations de membres d’interface explicites.</p>

<p> <CENTER> Exemple de code en C# :<img src="https://preview.redd.it/2ci6dth7jk561.png?width=452&format=png&auto=webp&s=e5c60faae3cbe8f83e9e67776bb08c1f2c70ebaf" alt="Image" style="width:350px;height:300px;"> <br> <br>
 <h7> <U> Evolutions du C# au fil des années :</U> </h7>
 <table>
    <thead>
        <tr>
            <th colspan="3">Année, Version, Principal changement </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2002 <br>
			2005 <br>
			2008 <br>
			2010 <br>
			2012 <br>
			2015 <br>
			2016 <br>
			2019 </td>
			<td>1.0 <br>
			2.0 <br>
			3.0 <br>
			4.0 <br>
			5.0 <br>
			6.0 <br>
			7.0 <br>
			8.0</td>
            <td> <br>
			généricité ajoutée à C# et au framework<br>
			LINQ (Language integrated queries)<br>
			types dynamiques <br>
			méthodes asynchrones <br>
			version pour Linux <br>
			Tuples, fonctions locales <br>
			Membre ReadOnly, opérateur d’assignation de fusion </td>
			<td>
        </tr>
    </tbody>
</table>
<br> <br> <h8> <U> Avantages et inconvénients de C# :</U> </h8>
    <ul>
	<li>Les <b>avantages</b> de C# : Idéal pour les débutants</li>
    <li>La vitesse de C# est relativement rapide car le langage est fortement typé</li>
	<li>Il permet de réaliser tout type d'application (lourd, web, API) tout en affichant de bonnes performances </li>
    <li>Les compilations (builds) qui facilitent le débogage d'un programme</li>
    <li>Il est parfaitement intégré à Windows, on ne rencontre aucun soucis lors de migrations ou déploiements </li>
	<li>Les <b>défauts</b> de C#: C'est encore un langage propriétaire sur beaucoup d'outils (.NET)</li>
	<li>Il peut avoir quelques problèmes de compatibilité avec des anciens frameworks .NET. Si l’OS vieillit trop, certains frameworks ne seront plus maintenus et deviendront donc incompatibles avec l’OS. Cela peut mettre en danger des vieilles et très grandes infrastructures.</li>
    </ul>
<h9> <U> Comparaison entre Python et C# : </U> </h9>
<p> Python a une syntaxe beaucoup plus simple que C#. Par exemple, l'impression de votre nom en C# prend environ dix lignes de code. La même tâche peut être accomplie en deux avec Python. De plus, Python n'exige pas que vous terminiez chaque ligne par un point-virgule comme le font les langages C.
Les différences sont pour la plupart de petites choses, mais elles sont d'une grande aide lors de l'écriture de code.
D'un autre côté, C# est familier. Si vous connaissez Java ou tout autre langage C, apprendre C# n'est qu'un pas vers la gauche. Alors que Python fonctionne sur de nombreux principes structurels similaires, comme être orienté objet et un langage de haut niveau, la syntaxe est très différente de C# ou d'autres langages C. Si vous n'êtes pas familier avec Python, sa syntaxe peut vous ralentir au fur et à mesure que vous l'apprenez.
Une autre chose à noter est que Python est typé dynamiquement, tandis que C# est statique. 
Pour C#, tous les types doivent être connus avant l'exécution. Les variables doivent être converties pour fonctionner. Cela signifie plus de temps pour vous assurer que tous vos types sont en ordre, ce qui, à son tour, signifie plus de temps passé à programmer.
Python est également plus rapide lorsqu'il s'agit d'exécuter votre code. Comme Python n'a pas d'étape de compilation, il s'exécute immédiatement, contrairement à C#, qui a une étape de compilation.

<br> <p>J'ai déjà mentionné que Python est lisible, mais il y a une bonne raison à cela. C# utilise ce que de nombreux langages utilisent pour délimiter ses blocs de code : accolades et accolades imbriquées. Bien que ce type de code puisse être rendu lisible, il n'a pas à l'être. 
Python, d'autre part, a des espaces blancs intégrés dans son "ADN". Il utilise des espaces blancs pour délimiter des blocs de code. Cela signifie qu'au lieu d'un champ d'accolades, soit vous codez avec des retraits soignés, soit votre code ne s'exécutera pas. Donc, alors que les deux langages peuvent cr√©er un code net et lisible, Python le force essentiellement. Que Python soit plus attrayant sans la frange d'accolades revient au lecteur, mais beaucoup le préférent à C#.</p>


<br> <p>Quand il s'agit de performances là-bas est une distinction claire entre C# et Python. C# est un langage compilé et Python est un langage interprété. La vitesse de Python dépend fortement de son interpréteur ; les principaux étant CPython et PyPy. Quoi qu'il en soit, C# est beaucoup plus rapide dans la plupart des cas.

Pour certaines applications, il peut être jusqu'à 44 fois plus rapide que Python. C'est pour un certain nombre de raisons, du ramasse-miettes de Python à ses recherches dans le dictionnaire. C'est aussi en partie dû au fait que C# est un langage compilé : il prend un peu plus de travail à écrire mais s'éxécute plus efficacement à cause de cela.</p>

<br> <p> C# et Python sont tous deux des langages à usage général. Ils peuvent être utilisés pour tout, du développement de jeux à l'apprentissage automatique. Mais cela ne les rend pas égaux sur tous les fronts.

Python est une redevance d'apprentissage automatique. Python propose un grand nombre de choix logiciels pour un programmeur d'apprentissage automatique : Numpy, SciPy, TensorFlow, PyTorch, Apache Spark, Keras, etc. En raison de cette réputation d'or en apprentissage automatique, Python propose également une multitude de vidéos, de didacticiels.

En ce qui concerne l'apprentissage automatique en C#, vous obtenez ML.NET , et certaines bibliothèques plus anciennes comme Accord.Net et les liaisons pour TensorFlow. Le Cognitive Toolkit (CNTK) de Microsoft prend en charge à la fois C# et Python, mais son API Python est beaucoup plus raffinée. Il n'y a tout simplement pas grand-chose de disponible pour les programmeurs C# dans ce domaine. </p>

<br> <p> Comme je l'ai mentionné précédemment, Python est entièrement open-source. Il est sous licence GPL et il est disponible pour tout le monde à utiliser et à contribuer également.
C# est aussi (principalement) open-source, mais il s'agit d'un développement assez récent. Microsoft a mis le code C# à la disposition du public petit à petit. Cependant, cela ne veut pas dire que tout ce que C# touche est ouvert -source ou gratuit comme Python.</p>


<br> <p> En conclusion, C# est un plus clair et a structure organisée. Comme un langage de programmation orienté objet, il n'y a pas d'incohérences dans les règles de formatage ou la syntaxe. Pour cette raison, C# est juste un peu plus lent à apprendre et à coder. C# peut également faire presque tout ce que Python est capable de faire, et C# est beaucoup plus rapide à l'exécution en partie à cause de tous les efforts supplémentaires que vous y mettez.

Python est facile à apprendre (certainement plus facile à apprendre que C#) et facile à écrire. Python est si bon pour vous initier au codage avec de bonnes pratiques, qu'il est généralement recommandé comme premier langage que vous apprenez (et il n'a pas la phalange des accolades comme on le voit en C#). Python dispose également de bibliothèques standard étendues et est plus facile à utiliser pour l'apprentissage automatique.</p>

 
 </body> 
 </html>
