<html>
<body style="background-color:rgb(250, 215, 160)";> 
   <head>
   <center>
   <h1><p style="color:rgb(250,0,0);">Le langage de programmation compilé C++:</p></h1>
   </center>
   </head>

   <ul>
   <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/197px-ISO_C%2B%2B_Logo.svg.png" height="150" width="200"/></p>
   <li><p style="color:rgb(0,250,0);"><font size="6pt"><u>Son histoire:</u></font></p>
<br>
Il a été créé en 1985 par <u>Bjarne Stroustrup</u>, il travaillé dans les <i>laboratoires Bell</i> dans lesquels il avait pour but d’améliorer le
 <a href="https://fr.wikipedia.org/wiki/Langage_C">langage C</a>, c’est donc en 1979 qu’il commence à développer le langage <i>C with classes</i>, c’est 
 en 1983 que le nom C++ est inventé et en 1984 que son nom passa de <i>C with classes</i> à <i>C++</i> et enfin en octobre 1985 le langage de programmation est 
 commercialisé. Il tient son nom du type de langage qui est le langage C et donc il est désigné comme un niveau au-dessus.
<br> 
<p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/BjarneStroustrup.jpg/330px-BjarneStroustrup.jpg" height="200" width="310"/></p>
<br>
<u>Bjarne Stroustrup</u> est né le 30 décembre 1950 et il est donc actuellement âgé de 71 ans. Il est <u>informaticien, programmeur, ingénieur et professeur en université</u>. 
Il est principalement connu pour avoir développé le langage de programmation C++ et pour avoir fait avancer le monde de la programmation.
<br>
<br> <br>
<li><p style="color:rgb(0,250,0);"><font size="6pt"><u>Ses utilisations:</u></font></p>
<br>
Avec ce langage de programmation qui est en partie utilisé par les développeurs, il est utilisé pour la création d’application ou de jeux vidéos. Il est en rivalité
 avec d’autre langage comme <a href="https://fr.wikipedia.org/wiki/Java_(langage)">Java</a> ou <a href="https://fr.wikipedia.org/wiki/C_sharp">C#</a> qui supérieur sur certains points mais le C++ reste avantagé sur quelques points comme :
 <br><br>
 <ul>
 <li>La plupart des applications graphiques : création de programmes en 3D, par exemple</li>
 <li>Les traitements de texte</li>
 <li>Les jeux vidéos</li>
 <li>La mise en place d'outils financiers</li>
 <li>La création de certains programmes militaires</li>
 </ul>
<br>
<p align="left"><img src="http://www.insert-coin.fr/wp-content/uploads/2017/09/Jeux-video.jpg" height="300" width="420"/></p>
<p align="right"><img src="https://cdn.w600.comps.canstockphoto.fr/comptabilit%C3%A9-concept-finance-business-banque-dillustrations_csp26318478.jpg" height="300" width="420"/></p>
<p align="left"><img src="https://www.sengager.fr/sites/sengager/files/2020-08/armee-de-terre-recrute-developpeur-informatique_0.png" height="270" width="400"/></p> 
<br> <br>
<li><p style="color:rgb(0,250,0);"><font size="6pt"><u>Ses avantages et défauts :</u></font></p></li>
<br>
Le plus gros défaut de ce langage est qu’il est assez ancien comparé aux langages récents et donc il est très difficile à comprendre au niveau d’un humain, 
il est un langage plus proche du fonctionnement d’un machine. C’est donc pour ça qu’il faut avoir de l’expérience pour le maitriser. Néanmoins, il possède 
de très nombreux avantages comme :
<br> <br>
<ul>
<li>C’est un des langages les plus rapides et puissants qui existe et donc il est très convoité dans les applications pour les smartphones.</li><br>
<li>Il est fortement populaire dans le domaine de l’apprentissage de la programmation, il est beaucoup enseigné, malgré qu’il ne soit pas un langage 
simple à apprendre et à comprendre il est accessible pour des débutants qui n’ont pas de formation.</li><br>
<li>Il dispose de la capacité d’être portable d’un <a href="https://fr.wikipedia.org/wiki/Système_d%27exploitation">OS</a> et donc pas besoin d’être retravaillé pour le passé de
 <a href="https://fr.wikipedia.org/wiki/Microsoft_Windows">windows</a> vers <a href="https://fr.wikipedia.org/wiki/MacOS">Mac OS</a> 
ou <a href="https://fr.wikipedia.org/wiki/Linux">Linux</a>.</li><br>	
<li>Etant donné qu’il est issu du langage C et de la <a href="https://fr.wikipedia.org/wiki/Standard_Template_Library">Standard Template Library (STL)</a>, il garantit une large gamme de bibliothèque et donc la 
diversité de plusieurs fonctionnalités intéressante. </li><br>
</ul>
<br>
<img src="https://img.skilleos.com/default/0002/47/8078fba8555917ccd3ff315b9be678ffbce884d6.jpeg"/><img src="https://visualstudio.microsoft.com/wp-content/uploads/2017/02/IC79XXX_406x174.png" style="float:right"/>
  <br> <br>
  <li><p style="color:rgb(0,250,0);"><font size="6pt"><u>Comparaison avec python : </u></font></p></li>
  <br>
C++ est donc un langage plus vieux que <a href="https://fr.wikipedia.org/wiki/Python_(langage)">Python</a> qui est créé en 1991 et aussi plus simple à comprendre.<br> 
C++ nécessite de beaucoup de crochet et de virgule tandis que <i>Python</i> lui abandonne cette règle de programmation.<br>
C++ a besoin de de point-virgule pour comprendre que la ligne de code est finie, <i>Python</i> n’utilise pas de point-virgule 
lorsqu’on a fini d’écrire notre ligne de code, il considère que la fin de la ligne est la fin de l’énoncé.<br>
Sur le plan de la vitesse et de la puissance, C++ est de loin gagnant sur plusieurs types de programme.<br>
<br>
<img src="https://miro.medium.com/max/640/1*BgoWHv_LiNLvrwg88QSChA.png"/>
  <br>
  <p align="right"><img src="https://cacm.acm.org/system/assets/0003/2262/081618_Python-Cpp.large.jpg?1534448896&1534448896" height="300" width="420"/></p>
  <br><br>
  <li><p style="color:rgb(0,250,0);"><font size="6pt"><u>Tableau récapitulatif : </u></font></p></li>
<br>
<table syle="border-collapse: collapse; width: 100%;"border="1">
<tbody>
<tr>
<table border="1">
<tbody>
<tr>
<td>Langage</td>
<td>Python</td>
<td>C++</td>
</tr>
<tr>
<td>Usage</td>
<td>Code plus facile à écrire</td>
<td>Plus difficile à cause de syntaxe</td>
</tr>
<tr>
<td>Prototypage rapide</td>
<td>Rapide grâce à la petite taille du code</td>
<td>Le code est plus grand et donc plus long</td>
</tr>
<tr>
<td>Installation</td>
<td>Python est plus compliqué à intaller sur windows</td>
<td>C++ n'a aucune difficulté pour son installation</td>
</tr>
<tr>
<td>Fonctions</td>
<td>Pas de restrictions sur le type de l'argument et le type de sa valeur de retour</td>
<td>Peut accepter et renvoyer le type de valeur déjà défini</td>
</tr>
<tr>
<td>Efficacité</td>
<td>Facile à utiliser et maintenir ou orienté un objet</td>
<td>Tout aussi simple mais un peu moins évident et moins propre que Python</td>
</tr>
<tr>
<td>Nature</td>
<td>Conçu pour être dynamique</td>
<td>Conçu pour être statique</td>
</tr>
</tbody>
</table>
   <br> <br>
   </body>
   </html> 