<!DOCTYPE html>
<html>
 <head>
    <meta charset="uft-8">
   <title><strong>Cobol</strong></title>
 </head>
 <body>
<h1><strong>Le language de programmation Cobol<strong></h1>
<p>Cobol est un langage de programmation créé en 1959. Son nom est l’acronyme de <strong>CO</strong>mmon <strong>B</strong>usiness <strong>O</strong>riented <strong>L</strong>anguage qui révèle sa vocation originelle : être un langage commun pour la programmation d'applications de gestion. Aujourd'hui, il est surtout utilisé dans les secteurs de la banque, des assurances, des grandes administrations.</p>
       <h2><strong>Les fonctionnalités de Cobol et sa popularité<strong></h2>
      <p>Certaines entreprises considères ce language comme très stratégique en raison d'un language simple, efficace et robuste.</p>
      <img src=https://miro.medium.com/max/375/0*0dhvZbP46JeYw0mO.jpg alt="les avantages de cobol">
      <p>cette image montre tous les avantages que Cobol peut avoir:</p>
      <ul>
        <li>stable</li>
        <li>maintenance d'application</li>
        <li>support de production</li>
        <li>ses propres documents</li>
        <li>bon processus de transaction</li>
        <li>transaction à faible mémoire</li>
        <li>faible coût par transaction</li>
       </ul>
       <h2><strong>Ce language a-t-il un avenir?</strong></h2>
       <p>« Ça fait 30 ans qu’on dit que le Cobol est mort. Il est toujours là, mais ça fait 30 ans que <i>personne ne veut en faire</i> », résume Philippe à Numerama.D'après Philippe les jeunes ne veulent pas faire de Cobol, seuls les séniors continuent de coder avec Cobol mais ils ne vont plus en faire pour très longtemps.</p>
        <h2><strong>Les solutions</strong></h2>
        <p> Il y a des annonces pour sauver Cobol mais malheureusement elles ne sont pas assez mis en avant et ne séduisent pas les jeunes programmeurs.Cependant on trouve des sites qui apprenent comment utiliser le language Cobol comme <a href="https://www.editions-eni.fr/open/mediabook.aspx?idR=e5f7749ca5f6b909d044433b69fca9c5">eni.</a></p>
        <p>Très peu de jeunes utilisent Cobol et il faut y remédier vite sinon le language va disparaître.</p>
        <img src=https://nauges.typepad.com/.a/6a00d8345167aa69e201b8d214c2f7970c-600wi alt="L'âge d'un utilisateur de Cobol">
</body>
</html>
