<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title>Formulaire</title>
  </head>

  <body>
    <h1>Langages de programmation</h1>
    <!-- Le formulaire ci-dessous -->

    <p> Choisissez le langage qui vous intéresse : </p>
    <br>

    <form action="/resultat" method="POST">

      <label> Langage C++</label>
      <input type = "radio" name = "langage" value = "c++">
      <label> Langage C#</label>
      <input type = "radio" name = "langage" value = "c#">
    	
      <br>
    	<button type="submit">Rechercher</button>
    </form>

  </body>

</html>
