<!DOCTYPE html>
<html lang=”fr”>
<head>
<style type="text/css">
p	{
	color:black;
	font-size:16px;
	text-align:justify;
	}
h2	{
	font-family:sans-sherif;
	font-size:48px;
	color:black;
	border-bottom:1px solid black;
	text-align: center;
	}
h1	{
	font-family:sans-sherif;
	font-size:32px;
	color:black;
	border-bottom:1px solid black;
	text-align: center;
	}
html	{
	background-color: #67FEA1;
        }
body    {
	width: 900px;
	margin: 0 auto;
	background-color: #67FEA1;
	padding: 0 20px 20px 20px;
	border: 5px solid black;
        }
img     {
	display: block;
	margin: 0 auto;
        }
table
        {
	border-collapse: collapse;
        }
	td, th /* Mettre une bordure sur les td ET les th */
        {
	border: 1px solid black;
        }  
<meta charset=”UTF-8”>
<title>Présentation du JavaScript.</title>
</style>
</head>
<body>
<h2>
Le <strong>JavaScript</strong>.
</h2>
<img alt="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" width="180" height="180">
<p>
Le <strong>JavaScript</strong> est un langage de programmation qui permet de créer du contenu mis à jour de façon dynamique, de contrôler le contenu multimédia, d'animer des images, et tout ce à quoi on peut penser. C'est la troisième couche des technologies standards du web, les deux premières étant le HTML et le CSS. C'est un langage orienté objet à prototype : les bases du langage et ses principales interfaces sont fournies par des objets. Cependant, à la différence d'un langage orienté objets, les objets de base ne sont pas des instances de classes. En outre, les fonctions sont des objets de première classe. Le langage supporte le paradigme objet, impératif et fonctionnel.
<strong>JavaScript</strong> est le langage possédant le plus large écosystème grâce à son gestionnaire de dépendances npm, avec environ 500 000 paquets en août 2017. 
</p>
<img alt="image" src="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript/cake.png" width="350" height="350">
<h1>
Depuis quand existe-t-il ?
</h1>
<p>
Le <strong>JavaScript</strong> a été créé en mai 1995 par <i>Brendan Eich</i>, co-fondateur du projet Mozilla, de la Mozilla Foundation et de la Mozilla Corporation. Il a ensuite été intégré au navigateur web Netscape Navigator 2.0. L'implémentation concurrente de <strong>JavaScript</strong> par Microsoft dans Internet Explorer jusqu'à sa version 9 se nommait JScript, tandis que celle d'Adobe Systems se nommait ActionScript. <strong>JavaScript</strong> a été standardisé sous le nom d'ECMAScript en juin 1997 par Ecma International dans le standard ECMA-262. La version en vigueur de ce standard depuis juin 2020 est la 11e édition. 
</p>
<img alt="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg/1200px-Brendan_Eich_Mozilla_Foundation_official_photo.jpg" width="200" height="300">
<p>
<i>Brendan Eich</i>, créateur du <strong>JavaScript</strong>.
</p>
<h1>
Que peut-il faire et comment fonctionne-t-il ?
</h1>
<p>
Le cœur de <strong>JavaScript</strong> est constitué de fonctionnalités communes de programmation permettant de :
	<ul>
		<li>stocker des valeurs utiles dans des variables.</li>
		<li>faire des opérations sur des morceaux de texte (=chaines de caractères).</li>
		<li>exécuter du code en réponse à certains événements se produisant sur une page web.</li>
		<li>et bien plus encore ...</li>
	</ul>	
</p>
<p>
Là où ça devient excitant, c'est que de nombreuses fonctionnalités sont basées sur ce cœur de <strong>JavaScript</strong>. Les « interfaces de programmation applicatives » (API pour « Application Programming Interfaces ») donnent accès à des fonctionnalités presqu'illimitées dans votre code <strong>JavaScript</strong>. Les API sont des blocs de code déjà prêts qui permettent à un développeur d'implémenter des programmes qui seraient difficiles voire impossibles à implémenter sans elles. C'est comme du code "en kit" pour la programmation, très pratiques à assembler et à combiner.
</p>
<p>
Elles se divisent généralement en deux catégories :
</p>
<p>
Les API de navigateur font partie intégrante de votre navigateur web, et peuvent accéder à des données de l'environnement informatique (l'ordinateur), ou faire d'autres choses complexes. Par exemple :
	<ul>
		<li>l'API DOM (Document Object Model) permet de manipuler du HTML et du CSS (créer, supprimer et modifier du HTML, appliquer de nouveaux styles à la page de façon dynamique, etc.). Chaque fois que vous voyez une fenêtre popup sur une page ou du nouveau contenu apparaître, il s'agit d'une action du DOM.</li>
		<li>l'API de géolocalisation récupère des informations géographiques. C'est ainsi que Google Maps peut trouver votre position et la situer sur une carte.</li>
		<li>les API Canvas et WebGL permettent de créer des animations 2D et 3D.</li>
		<li>les API Audio et Video (en-US), comme HTMLMediaElement et WebRTC permettent des actions intéressantes sur le multimédia, telles que jouer de l'audio ou de la vidéo directement dans une page web, ou récupérer le flux vidéo de votre webcam et l'afficher sur l'ordinateur de quelqu'un d'autre.</li>
	</ul>
</p>
<p>
Les API tierces ne font par défaut pas partie de votre navigateur, et vous devrez en général récupérer le code et les informations les concernant quelque part sur le web. Par exemple :
	<ul>
		<li>l'API Twitter vous permet par exemple d'afficher vos derniers tweets sur votre site.</li>
		<li>l'API Google Maps permet d'intégrer à votre site des cartes personnalisées et d'autres fonctionnalités de ce type.</li>
	</ul>
</p>
<p>
Dans un navigateur, le <strong>JavaScript</strong> ne fait rien « tout seul ». Il a besoin d'être lancé depuis les pages web HTML. Il est appliqué à votre page HTML un peu comme le CSS. Les éléments "link" permettent d'appliquer des feuilles de style externes au HTML alors que les feuilles de style internes utilisent les éléments "style". Pour ajouter du <strong>JavaScript</strong> à un document HTML, il n'y a qu'une seule façon : avec l'élément "script". Il y a deux méthodes pour utiliser script : une qui sert lorsqu'on souhaite utiliser un script contenu dans un fichier tiers et une qui sert lorsqu'on intègre directement le code du script dans la page web.
</p>
<p>
Quand la page se charge, les codes HTML, CSS et <strong>JavaScript</strong> s'exécutent dans un environnement (l'onglet du navigateur). C'est un peu comme une usine qui prend des matières premières (le code) et sort un produit (la page web). Le <strong>JavaScript</strong> est exécuté par le moteur <strong>JavaScript</strong> du navigateur, après que le HTML et le CSS ont été assemblés et combinés en une page web. Cet enchaînement est nécessaire pour être sûr que la structure et le style de la page sont déjà en place quand le <strong>JavaScript</strong> commence son exécution.C'est une bonne chose, étant donné qu'un usage fréquent de <strong>JavaScript</strong> est de modifier dynamiquement le HTML et le CSS pour mettre à jour l'interface utilisateur, via l'API DOM comme évoqué plus tôt.
</p>
<img alt="image" src="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript/execution.png" width="700" height="300">
<h1>
Les bases de <strong>JavaScript</strong>
</h1>
<p>
Le <strong>JavaScript</strong> comprend plusieurs fonctionnalités : les variables, les opérateurs, les structures conditionnelles et les évènements.
</p>
<p>
Les variables sont des conteneurs dans lesquels on peut stocker des valeurs. Elles peuvent contenir des types différents de données :
</p>
<table>
	<tr>
		<th>Variable</th>
		<th>Explication</th>
	</tr>
	<tr>
		<td>Chaine de caractères</td>
		<td>Une suite de caractères connue sous le nom de chaîne. Pour indiquer que la valeur est une chaîne, il faut la placer entre guillemets.</td>
	</tr>
	<tr>
		<td>Nombre</td>
		<td>Un nombre.</td>
	</tr>
	<tr>	
		<td>Booléen</td>
		<td>Une valeur qui signifie vrai ou faux.</td>
	</tr>
	<tr>
		<td>Tableau</td>
		<td>Une structure qui permet de stocker plusieurs valeurs dans une seule variable.</td>
	</tr>
	<tr>
		<td>Objet</td>
		<td>À la base de toute chose. Tout est un objet en JavaScript et peut être stocké dans une variable.</td>
	</tr> 
</table>
<p>
Un opérateur est un symbole mathématique qui produit un résultat en fonction de deux valeurs (ou variables). Le tableau suivant liste certains des opérateurs les plus simples ainsi que des exemples que vous pouvez tester dans votre console <strong>JavaScript</strong>.
</p>
<table>
	<tr>
		<th>Opérateur</th>
		<th>Explication</th>
		<th>Symbole</th>
	</tr>
	<tr>
		<td>Addition</td>
		<td>Utilisé pour ajouter deux nombres ou concaténer (accoler) deux chaînes.</td>
		<td>+</td>
	</tr>
	<tr>
		<td>Soustraction, multiplication, division</td>
		<td>Les opérations mathématiques de base.</td>
		<td>-, *, /</td>
	</tr>
	<tr>	
		<td>Assignation</td>
		<td>il affecte une valeur à une variable.</td>
		<td>=</td>
	</tr>
	<tr>
		<td>Égalité</td>
		<td>Teste si deux valeurs sont égales et renvoie un booléen true/false comme résultat.</td>
		<td>===</td>
	</tr>
	<tr>
		<td>N'égale pas</td>
		<td>Renvoie la valeur logique opposée à ce qu'il précède ; il change true en false, etc. Utilisé avec l'opérateur d'égalité, l'opérateur de négation teste que deux valeurs ne sont pas égales.</td>
		<td>!, !==</td>
	</tr> 
</table>
<p>
Les structures conditionnelles sont des éléments du code qui permettent de tester si une expression est vraie ou non et d'exécuter des instructions différentes selon le résultat. La structure conditionnelle utilisée la plus fréquemment est if ... else.
</p>
<p>
Pour qu'un site web soit vraiment interactif, vous aurez besoin d'événements. Les événements sont des structures de code qui « écoutent » ce qui se passe dans le navigateur et déclenchent du code en réponse. Le meilleur exemple est l'événement cliquer, déclenché par le navigateur quand vous cliquez sur quelque chose avec la souris. Il existe plein de méthodes pour « attacher » un événement à un élément.
</p>
<p>
Il existe biensûr une multitude d'autres fonctionnalités du <strong>JavaScript</strong>.
</p>
<p>
Si vous voulez en apprendre un peu plus sur le <strong>JavaScript</strong>, n'hésitez pas à suivre ce lien : 
<a 
href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/What_is_JavaScript">JavaScript</a>.
</p>

</body>
</html>
