<html>
   <head>
   <center>
   <p><div style="margin-bottom: 100px;"><font size="7"><h1><p style="color:rgb(250,0,0);">JAVA</p></h1></div>
   </center>
   </head>
  
   <body style="  background-color: rgb(192,192,192)">
  <body>
	<div style="margin-bottom: 100px;"><font size="5"> Vous pouvez télécharger java ici &rarr; <a href="https://www.java.com/fr/download/">Java Download</a>
    <!--titre--><div style="margin-bottom: 50px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Son Histoire :</p></h2></font></u></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Java est un langage de <strong>programmation orienté objet (OOP)</strong>  créé par <a href="https://fr.wikipedia.org/wiki/James_Gosling">James Gosling</a> et <a href="https://fr.wikipedia.org/wiki/Patrick_Naughton">Patrick Naughton</a>, employés de <a href="https://fr.wikipedia.org/wiki/Sun_Microsystems">Sun Microsystems</a>, avec le soutien de <a href="https://fr.wikipedia.org/wiki/Bill_Joy">Bill Joy</a> (cofondateur de Sun Microsystems en 1982), présenté officiellement le 23 mai 1995 au <i>SunWorld</i>.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">La société Sun a été ensuite rachetée en 2009 par la société Oracle qui détient et maintient désormais Java.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Une particularité de Java est que les logiciels écrits dans ce langage sont compilés vers une représentation binaire intermédiaire qui peut être exécutée dans une machine virtuelle Java (JVM) en faisant abstraction du système d'exploitation</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Le langage Java est issu d’un projet de Sun Microsystems datant de 1990 : l’ingénieur Patrick Naughton n’était pas satisfait par le langage C++ utilisé chez Sun, ses interfaces de programmation en langage C, ainsi que les outils associés. Alors qu’il envisageait une migration vers NeXT, on lui proposa de travailler sur une nouvelle technologie</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Le nom « <strong>Java</strong> » n'est pas un acronyme, il a été choisi lors d'un brainstorming en remplacement du nom d'origine « Oak », à cause d'un conflit avec une marque existante, parce que le café (« java » en argot américain) est la boisson favorite de nombreux programmeurs. Le logo choisi par Sun est d'ailleurs une tasse de café fumant.</font></div>
</p>
	<div style="margin-bottom: 25px;"><img src="https://logos-marques.com/wp-content/uploads/2021/03/Java-Logo.png"
		 alt="Logo de Java"
		 width="400"
		 height="215"></div>

<p>
	<div style="margin-bottom: 150px;"><font size="5">En octobre 1994, HotJava et la plate-forme Java furent présentés pour Sun Executives. Java 1.0a fut disponible en téléchargement en 1994 mais la première version publique du navigateur HotJava arriva le 23 mai 1995 à la conférence SunWorld.</font></div>
</p>
	<!--titre--><div style="margin-bottom: 25px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Son Utilisation:</p></h2></font></u></div>

<p>
	<div style="margin-bottom: 25px;"><font size="5">Java est un langage de programmation populaire et est utilisé à grande échelle dans le monde entier pour le développement d'applications. Il présente des avantages tels que le multithreading, l'extensibilité, la gestion de la mémoire, la haute sécurité, le support communautaire, etc. qui le rendent extrêmement pertinent pour différents projets de développement d'applications.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Java est un langage multithread. Le multithreading permet de lancer ou d'exécuter plusieurs tâches simultanément dans les applications.</font></div>
</p>
<p>	
	<div style="margin-bottom: 150px;"><font size="5">Quelles sont les utilisations de Java ? : La technologie Java est à la base de la plupart des applications en réseau et elle est exploitée dans le monde entier pour développer et fournir des applications mobiles et imbriquées, des jeux, du contenu Web et des logiciels d'entreprise.</font></div>
</p>
	<!--titre--><div style="margin-bottom: 25px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Son Langage:</p></h2></font></u></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Le langage java ressemble assez fortement au langage C++ malgré le fait que les développeurs souhaitaient s’en différencier.</font></div>
</p>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Les concepts de base :</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">La plate-forme Java utilise quelques notions de base lors de sa mise en œuvre, notamment : </font></div>
	<ul>
	<li><font size="5">La compilation du code source dans un langage indépendant de la plate-forme d'exécution : le bytecode</font></li>
	<li><font size="5">l'exécution du bytecode par une machine virtuelle nommée JVM (Java Virtual Machine)</font></li>
	<li><font size="5">la notion de package qui permet d'organiser les classes</font></li>
	<li><font size="5">le classpath qui permet de préciser au compilateur et à la JVM où elle peut trouver les classes requises par l'application</font></li>
	<li><font size="5">le packaging des classes compilées dans une archive de déploiement nommée jar (Java ARchive)</font></li>
	</ul>
</p>
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">La compilation et l'execution:</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5"> Un programme Java est composé d'un ou plus généralement plusieurs fichiers source. N'importe quel éditeur de texte peut être utilisé pour éditer un fichier source Java.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Ces fichiers source possèdent l'extension .java. Ils peuvent contenir une ou plusieurs classes ou interfaces mais il ne peut y avoir qu'une seule classe ou interface déclarée publique par fichier. Le nom de ce fichier source doit obligatoirement correspondre à la casse près au nom de cette entité publique suivi de l'extension .java.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Il est nécessaire de compiler la source pour le transformer en J-code ou bytecode lui exécuté par la machine virtuelle. Pour être compilé, le programme doit être enregistré au format de caractères Unicode : une conversion automatique est faite par le JDK si nécessaire.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Un compilateur Java, par exemple l'outil javac fourni avec le JDK est utilisé pour compiler chaque fichier source en fichier de classe possédant l’extension.class. Cette compilation génère pour chaque fichier source un ou plusieurs fichiers .class qui contiennent du bytecode.</font></div>
</p>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Les packages:</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Les fichiers sources peuvent être organisés en packages. Les packages définissent une hiérarchie de noms, chaque nom étant séparé par le caractère point. Le nom d'un package est lié à une arborescence de sous-répertoires correspondant à ce nom.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Ceci permet de structurer les sources d'une application car une application peut rapidement contenir plusieurs centaines voire milliers de fichiers source. Les packages permettent aussi d'assurer l'unicité d'une classe grâce à son nom pleinement qualifié (nom du package suivi du caractère «.» suivi du nom de la classe).</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">L'API Java est organisée en packages répartis en trois grands ensembles :</font></div>
	<ul>
	<li><font size="5">Packages standards : ce sont les sous-packages du package java</font></li>
	<li><font size="5">Packages d'extensions : ce sont les sous-packages du package javax</font></li>
	<li><font size="5">Packages tiers : ces packages concernant notamment Corba et XML</font></li>
	</ul>
</p>
<p>
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Le déploiement sous la forme d’un jar:</p></h3></font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Il est possible de créer une enveloppe qui va contenir tous les fichiers d'une application Java ou une portion de cette application dans un fichier .jar (Java archive). Ceci inclus : l'arborescence des packages, les fichiers .class, les fichiers de ressources (images, configuration, ...), ... Un fichier .jar est physiquement une archive de type Zip qui contient tous ces éléments.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">L'outil jar fourni avec le jdk permet de manipuler les fichiers jar.</font></div>
</p>
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Le classpath:</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">A l'exécution, la JVM et les outils du JDK recherchent les classes requises dans :</font></div>
	<ul>
	<li><font size="5">Les classes de la plate-forme Java (stockées dans le fichier rt.jar)</font></li>
	<li><font size="5">Les classes d'extension de la plate-forme Java</font></li>
	<li><font size="5">Le classpath</font></li>
	</ul>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Important : il n'est pas recommandé d'ajouter des classes ou des bibliothèques dans les sous-répertoires du JDK.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">La notion de classpath est importante car elle est toujours utilisée quel que soit l'emploi qui est fait de Java (ligne de commandes, IDE, script Ant, ...). Le classpath est sûrement la notion de base qui pose le plus de problèmes aux développeurs inexpérimentés en Java mais sa compréhension est absolument nécessaire.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Le classpath permet de préciser au compilateur et à la JVM où ils peuvent trouver les classes dont ils ont besoin pour la compilation et l'exécution d'une application. C'est un ensemble de chemins vers des répertoires ou des fichiers .jar dans lequel l'environnement d'exécution Java recherche les classes (celles de l'application mais aussi celles de tiers) et éventuellement des fichiers de ressources utiles à l'exécution de l'application. Ces classes ne concernent pas celles fournies par l'environnement d'exécution incluses dans le fichier rt.jar qui est implicitement utilisé par l'environnement.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Le classpath est constitué de chemins vers des répertoires et/ou des archives sous la forme de fichiers .jar ou .zip. Chaque élément du classpath peut donc être :</font></div>
	<ul>
	<li><font size="5">Pour des fichiers .class : le répertoire qui contient l'arborescence des sous-répertoires des packages ou les fichiers .class (si ceux-ci sont dans le package par défaut)</font></li>
	<li><font size="5">Pour des fichiers .jar ou .zip : le chemin vers chacun des fichiers</font></li>
	</ul>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Les éléments du classpath qui ne sont pas des répertoires ou des fichiers .jar ou .zip sont ignorés.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Ces chemins peuvent être absolus ou relatifs. Chaque chemin est séparé par un caractère spécifique au système d'exploitation utilisé : point-virgule sous Windows et deux-points sous Unix par exemple.</font></div>
</p>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">L’exécution d’une applet :</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Il suffit de créer une page HTML pouvant être très simple, il faut ensuite visualiser la page créée dans l’appleviewer ou dans un navigateur 32 bits compatible avec la version de java dans laquelle l’applet est écrite.</font></div>
</p>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Les mots réservés du langage java :</p></h3></font></div>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Java 11 utilise 54 mots réservés qui ne peuvent pas être utilisés comme identifiant.</font></div>
</p>
<p>
	<div style="margin-bottom: 25px;"><font size="5">Les mots réservés (reserved words) peuvent être regroupés en deux catégories :</font></div>
	<ul>
	<li><font size="5">51 mots clés (keywords) dont 2 ne sont pas utilisés</font></li>
	<li><font size="5">3 valeurs littérales (literals) : true, false et null</font></li>
	</ul>
</p>
	<div style="margin-bottom: 150px;"></div>
	<!--titre--><div style="margin-bottom: 50px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Avantages/Inconvénients  :</p></h2></font></u></div>
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);"> Avantages:</p></h3></font></div>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">A partir de l'an 2000, Java connaît un succès mondial retentissant et les entreprises l'adoptent majoritairement. La souplesse du langage, ses qualités en termes de développement, sa portabilité, son interopérabilité vers diverses plates-formes et la quantité de frameworks disponibles justifient cet engouement.</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">D'une part, l'effervescence de Java s'explique principalement par ses caractéristiques fondamentales. D'une part, son paradigme de programmation orientée objet et ses approches de conception et de modélisation sont des atouts indéniables. Java est portable sur toute machine et sa machine virtuelle Java (JVM) peut exécuter d'autres langages (160 dont PHP, Ruby, Python, Cobol...). Les bibliothèques Java sont en Open Source, ce qui favorise leur compréhension et leurs mutations.</font></div></p>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Il est tout sauf difficile de programmer, de composer, de rassembler, d’étudier et d’apprendre que les dialectes de programmation électifs. Java pourrait être une somme alambiquée plus modeste que C++</font></div>
</p>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">Il s’exécute sur n’importe quelle machine qui n’a pas besoin de s’embêter avec une programmation unique à introduire, cependant, la JVM doit être disponible sur la machine.</font></div>
</p>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);"> Inconvénients:</p></h3></font></div>
<p>	
	<div style="margin-bottom: 25px;"><font size="5">C’est un langage plus lent par rapport à différents dialectes car il s’agit d’un langage qui brûle la mémoire.</font></div>
</p>
<P>	
	<div style="margin-bottom: 25px;"><font size="5">Java nécessite une mesure critique ou significative d’espace mémoire par rapport à différents dialectes comme C et C++. Lors de l’exécution de l’assortiment de déchets, la productivité de la mémoire et l’exposition du cadre peuvent être défavorablement influencées.</font></div>
</P>
<P>	
	<div style="margin-bottom: 150px;"><font size="5">Les codes Java sont verbeux, ce qui implique qu’ils contiennent de nombreux mots et de nombreuses phrases longues et complexes difficiles à lire et à comprendre. Cela peut diminuer la signification du code.</font></div>
</P>	
	<!--titre--><div style="margin-bottom: 25px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Comparaison avec Python:</p></h2></font></u></div>
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Popularité:</p></h3></font></div>
<P>
	<div style="margin-bottom: 25px;"><font size="5">La popularité a toujours été un jeu entre ces deux langages, puisqu’ils ont été un concurrent proche dans les 3 premières positions de popularité, avec Javascript. Avant la révolution Javascript, Java était le langage le plus populaire.</font></div>
</P>
<P>	
	<div style="margin-bottom: 25px;"><font size="5">On peut dire que les deux langages se situent à peu près au même niveau de popularité.</font></div>
</P>	
	<!-- sous titre--><div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);">Syntaxe:</p></h3></font></div> 
<P>	
	<div style="margin-bottom: 25px;"><font size="5">Python est un langage à typage dynamique. En Python, pas besoin de déterminer les types des variables, car l’interpréteur déduira ces types et les vérifications seront effectuées au moment de l’exécution. Il en résulte une syntaxe plus simple. De plus, Python n’utilise pas d’accolades et suit les règles d’indentation, ce qui rend le code facile à lire et convivial pour les débutants.</font></div>
</P>
<P>	
	<div style="margin-bottom: 25px;"><font size="5">Java, en revanche, suit des règles syntaxiques strictes, c’est un langage statiquement typé où on doit déclarer explicitement les types de variables et si une anomalie n’est pas repérée, le code ne sera pas compilé.</font></div>
</P>
<P>	
	<div style="margin-bottom: 25px;"><font size="5">Java est peut-être une option plus populaire, mais Python est largement utilisé. De même, Java est comparativement plus rapide, mais Python est meilleur pour les programmes longs.</font></div>
</P>
<P>	
	<div style="margin-bottom: 150px;"><font size="5">En définitive, tout dépend du type de programme qu’un développeur souhaite créer.</font></div>
</p>	
	<!--titre--><div style="margin-bottom: 25px;"><u><font size="6"><h2><p style="color:rgb(250,0,0);">Intéressant à savoir:</p></h2></font></u></div>
<pre>
<div>
<div style="float:left">
	<div style="margin-bottom: 25px;"><a href="https://www.minecraft.net/fr-fr/download"><img src="https://i.pinimg.com/originals/3e/ce/2a/3ece2a1e5a5e5f430f5a530ba1104a14.jpg" 
		 alt="Logo de Minecraft"
		 width="400"
		 height="330"></div></a>
</div>
<div>
<br><br><br>
		&larr;  Cliquez sur l'image pour telecharger Minecraft! 
</div>
</div>
</pre>
<br><br><br><br><br><br><br>
<P>
	<div style="margin-bottom: 25px;"><font size="5"><strong><i><a href="https://fr.wikipedia.org/wiki/Minecraft">Minecraft</a></i></strong> est un jeu vidéo de type aventure « bac à sable » (construction complètement libre) développé par le Suédois <a href="https://fr.wikipedia.org/wiki/Markus_Persson">Markus Persson, alias Notch</a>, puis par la société <a href="https://fr.wikipedia.org/wiki/Mojang_Studios">Mojang Studios</a></font></div>
</P>
<P>	
	<div style="margin-bottom: 25px;"><font size="5">Ce célèbre jeux vidéo compte environ 600 million d’utilisateurs enregistrer et est le jeu vidéo le plus vendu au monde !</font></div>
</P>
<P>
	<div style="margin-bottom: 25px;"><font size="5"> Ce qui est important de savoir c’est que java est utilisé pour faire tourner ce jeu.</font></div>
</P>
<P>	
	<div style="margin-bottom: 75px;"><font size="5">En effet Minecraft : Java Edition, ou la Version Java, est la première version de Minecraft sortie. Appelée au départ « Cave Game » puis « Minecraft », elle a changé de nom en 2017 suite à la création de la Version Bedrock. Elle est disponible uniquement sur Microsoft Windows, macOS et Linux, et demande des performances légèrement supérieures par rapport aux autres versions. Étant la version originelle, elle est plus présente sur Internet. Son système de multijoueur est basé sur des serveurs à héberger soi-même, par des hôtes non-affiliés avec Mojang Studios, ou encore par des Realms, serveurs hébergés par Mojang sous forme de souscription. Elle offre également une grande flexibilité technique pour les joueurs avancés grâce à l’ajout de datapacks, et à l’accessibilité du code permettant le développement de mods.</font></div>
</P>
<p>
<div style="margin-bottom: 25px;"><font size="5.5"><h3><p style="color:rgb(0,128,0);"> Voici un petit tableau recapitulatif de ce que nous venons d'apprendre:</p></h3></font></div>
</p>
<div style="margin-bottom: 50px;">
<table style ="border-collapse: collapse;width:100%;"border="1">
<tbody>

<table border="1">
<tbody>
<pre>
	<tr>
			<th>Son histoire</th>
			<td>Langage OOP (programmation orienté objet)</td>
			<td>Créé par James Gosling et Patrick Naughton</td>
			<td>Présenté le 23 mai 1995 au SunWorld</td>
			<td>Raxchetée en 2009 par la société Oracle</td>
			<td>Peut être exécuté dans une JVM</td>
			<td>Le logo provient du fait que les programmeurs aiment le café(java en argot américain)</td>
			<td>								</td>
	</tr>
	<tr>
			<th>Son utlisation</th>
			<td>Il est utilisé dans le monde entier</td>
			<td>Peut effectuer le multithreading, l'extensibilité, la gestion de la mémoire, la haute sécurité, le support communautaire, etc</td>
			<td>C'est la base de la plupart des applications réseaux , des applications, jeux, contenu web, et logiciel d'entreprise</td>
			<td> 								</td>
			<td>								</td>
			<td>								</td>
			<td>								</td>
	</tr>	
	<tr>
			<th>Son Langage</th>
			<td>Les notions de base (code source, bytecode etc)</td>
			<td>De la compilation et de l'exécution</td>
			<td>les packages</td>
			<td>déploiement sous forme d'un jar</td>
			<td>le classpath</td>
			<td>les applets</td>
			<td>Les mots résérvés du langage java</td>
	</tr>
	<tr>
			<th>Avantages/Inconvénients</th>
			<td>Souplesse du langage, qualités de développement,portabilité</td>
			<td>Disponible sur toutes machines</td>
			<td>Langage lent puisqu'il brûle de la mémoire</td>
			<td>Mémoire  conséquente nécessaire</td>
			<td>Code très verbeux, nombreuses phrases longues</td>
			<td>								</td>
			<td>								</td>
	</tr>
	<tr>
			<th>Comparaison avec Python</th>
			<td>Les deux langages sont à peu près au même niveau de popularité</td>
			<td>Python est un langage dynamique, Java est plus strict</td>
			<td>En Python , pas besoin de déterminer les types de variables, En Java on doit déclarer les types des variables</td>
			<td>Java est populaire mais Python est également beaucoup utilisé</td>
			<td>Java est plus rapide mais Python est meilleur pour les programmes longs
			<td>								</td>
			<td>								</td>
	</tr>
	<tr>
			<th>Intéressant à savoir</th>
			<td> Minecraft est développé par le suédois Notch</td>
			<td>600 millions d'utilisateurs enregistré</td>
			<td>Jeu vidéo le plus vendu au monde</td>
			<td>Java fait tourner le programme de Minecraft</td>
			<td>Permet donc aux joueurs d'acceder au fichier du jeu et de les modifier pour créer des mods</td>
			<td>								</td>
			<td>								</td>
	</tr>
</tbody>
</table>
	</body>
</html> 