<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"
	<title>Information about Lisp </title>
    <style>
        body {
            background-color: blueviolet;
        }
    </style>
</head>

<body>	

<!-- Contenu principal -->
<h1>Langage Lisp</h1>

<p> <i>Lisp</i> est la <b>plus ancienne famille de langages</b> de programmation à la fois impératifs et fonctionnels. Créer en 1958 par John Mc Carthy en tant que modèle pratique pour représenter des programmes, il est devenu, dans les années 1970 et 80, un des langages de choix pour la recherche en intelligence artificielle. Les langages Lisp sont aujourd'hui utilisés dans de nombreux domaines, de la programmation Web à la finance, et dans certains cursus de formation en informatique.<p>

<p>Lisp a de nombreux avantages. En effet, ce language est très utilisé pour la rapidité de son analyse d'image, pour sa facilité à implémenter un algorithme quelconque et enfin, la rapidité du Parcours d'arbre est remarquable. En réalité, Lisp ne possède pas beaucoup d'inconvénients, l'un des seuls problèmes est que ce language de programmation n'est pas beaucoup utilisé.

<p> Les différences entre Python et Lisp sont nombreuses. Voici quelques exemples: <p>

	<table>    

		<tr>
			<th>Lisp</th>
			<th>Python</th>
		</tr>
		
		<tr>
			<td>Calcul symbolique naturel</td>
			<td>Calcul symbolique artificiel</td>
		</tr>
		<tr>
			<td>Langage spécifique rapide</td>
			<td>Langage spécifique lent</td>
		</tr>
	</table>
<p>D'autres solutions reste possible tels que:</p>
<ul>
    <li>Fortran</li>
    <li>Algol</li>
    <li>Perle</li>
    <li>etc...</li>
</ul>

</body>

</html>

