<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="l'auteur" content="Léo">
		<link rel="shortcut icon" href="https://img.icons8.com/clouds/500/keyboard.png" type="image/png" >
		<title>Language de progamation:Scala</title>

		<style>
			
	.tableau-style	{
		border-collapse: collapse;
		min-width: 500px;
		width: auto;
		box-shadow: 0 5px 50px rgba(0,0,0,0.25);
		cursor: pointer;
		margin: 20px auto;
		border: 1px solid #ddd;
	}


	thead tr {
		background-color: midnightblue;
		color: #fff;
		text-align: left;
	}

	th, td {
		padding: 15px 20px;	
	}

	tbody tr, td, th {
		border: 1px solid #f3f3f3;
	}

	tbody tr:nth-child(even){
		background-color: #f3f3f3;
	}
		</style>
	</head>
	<body>
		<h1 style="color: darkred;">Présentation du language de progamation Scala</h1>
		<h2 style="color: red;"><em>1)</em><strong>Information important sur Scala </strong></h2>
		<ol>
			<li>Première version a été créé le <em>20 janvier 2004</em></li>
			<li>Conçu à <strong>l'École polytechnique fédérale de Lausanne</strong></li>
			<li>L'auteur est Martin Odersky</li>
			<li>Les systèmes d'exploitation est JVM ( <a href="https://fr.wikipedia.org/wiki/Machine_virtuelle_Java">info supplementaire sur JVM</a> ), CLR( <a href="https://fr.wikipedia.org/wiki/Common_Language_Runtime">info supplementaire sur CLR</a> )</li>
			<li>Scala vient de l'anglais <em>Scalable</em> qui signifie "language adaptable", logo de l'application si dessous</li>
		</ol>

		<div id="image">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Scala-full-color.svg/1200px-Scala-full-color.svg.png">
		</div>

		<h2 style="color: red;"><em>2)</em><strong>Histoire</strong></h2>
		<table class="tableau-style">
			<thead >
				<tr>
					<th>            </th>
					<th ><strong>Du début du développement</strong></th>
					<th ><strong>Première diffusion interne</strong></th>
					<th ><strong>Rendu public</strong></th>
					<th ><strong>Seconde version</strong></th>
					<th ><strong>Dernière version</strong></th>
				</tr>
			</thead>

			<tbody>
				<th>Année de création</th>
				<th>2001</th>
				<th>Fin 2003</th>
				<th>20 janvier 2004</th>
				<th>2006</th>
				<th>21 janvier 2022</th>
			</tbody>
			<tbody>
				<th>Auteur et dans quelle école</th>
				<th>Martin Odersky( <a href="https://fr.wikipedia.org/wiki/Martin_Odersky">info supplementaire sur Martin Odersky</a> ) et École Polytechnique Fédérale de Lausanne( <a href="https://fr.wikipedia.org/wiki/École_polytechnique_fédérale_de_Lausanne">info supplementaire sur l'EPFL</a> )</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
			</tbody>	
			<tbody>
				<th>Quelle platforme</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th>Java</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
				<th style="color: #C1C1C1;">(information non disponible)</th>
			</tbody>
		</table>
		<p>En janvier 2011, <strong>Odersky</strong> et ses collaborateurs ont reçu un financement de recherche de <em>2,3 millions €</em> provenant du Conseil européen de la recherche et ont lancé TypeSafe Inc. (renommé plus tard en Lightbend Inc. (en)), une compagnie de fourniture de support commercial et de services pour Scala.</p>
		<h2 style="color: red;"><em>3)</em><strong>Fonctionnalités</strong></h2>
		<p>Les caractéristiques techniques de Scala sont sensiblement les mêmes que celles de Java. La syntaxe de Scala est toutefois beaucoup plus flexible, ce qui facilite l'écriture et la relecture de code. Scala possède aussi un système de type unifié et des expressions de générateur (similaires à celles de Python) ainsi que de nombreuses fonctionnalités normalement utilisées en programmation fonctionnelle, comme l'évaluation paresseuse et le type algébrique de données.</p>
	</body>
</html>
