<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Présentation du language SQF</title>
		
		<style type="text/css">
		h1	{
			color: red;
			font-size: 22px;
			}
		h2	{
			color: blue;
			font-size: 22px;
			}
		h3	{
			color: blue;
			font-size: 22px;
			}
		h4	{
			color: blue;
			font-size: 22px;
			}
		h5	{
			color: blue;
			font-size: 22px;
			}
		h6	{
			color: blue;
			font-size: 22px;
			}
		h7	{
			color: blue;
			font-size: 22px;
			}
		h8	{
			color: blue;
			font-size: 22px;
			}
			
		p100	{
			color: #424242;
			font-size: 12px;
			}
		p101	{
			color: #424242;
			font-size: 12px;
			}
		p102	{
			color: #424242;
			font-size: 12px;
			}
		p103	{
			color: #424242;
			font-size: 12px;
			}
		p104	{
			color: #424242;
			font-size: 12px;
			}
		p105	{
			color: #6E6E6E;
			font-size: 8px;
			}
		body { 
			background-color: #A9E2F3; 
			} 
		</style>
	</head>

	<body>
		<h1>Présentation du language SQF</h1>
		<p105>Ce site est réalisé sous le fait que les petites écritures en gris sont des erreurs quelquonques, les info de ce site viennent uniquement de connaissances personnels, de bohemiainteractive® et de Theprogrammer®</p105>
		<p>Le langage de programmation utilisé sur <strong>Arma 3</strong>est <strong>le SQF (Status Quo Function)</strong>.Le SQF est un cousin éloigné de langages très connus tels que le PHP, C, etc...Mais le SQF est un langage procédural, ce qui signifie qu'il s’exécute de haut en bas, ligne par ligne, instruction après instruction. C'est une notion que vous devez garder en tête.Chaque instruction en SQF doit se terminer par un ; (point virgule).Gardez en tête que le SQF est très puissant s'il est bien utilisé.<i>Au passage ARMA 3 est un jeu développer par <a href="https://www.bohemia.net/games/arma3"> bohemiainteractive®</a> en 2013</i>
		</p>
		<a href="https://ibb.co/F3P3Rn5"><img src="https://i.ibb.co/DWqW0L9/2.png" alt="2" border="0"></a>
		<h2>Les variables</h2>
		<p1>Une variable est un contenant.Ce contenant peut être, une citation de Molière donc une chaine de caractère, un nombre, une voiture donc un objet, à peu près tout ce que vous voulez.Votre ordinateur ne sait pas faire la différence entre une citation, un nombre et une voiture.C'est pour ça qu'il existe plusieurs type de variables, voici les types de variables que l'on utilise souvent sur Arma 3.</p1>
		
		<ul>
			<li>
				<td>Les chaines de caractères</td>
				<td>(string)</td>
			</li>
			<li>
				<td>Les nombres</td>
				<td>(integer)</td>
			</li>
			<li>
				<td>Les booléens</td>
				<td>(boolean)</td>
			</li>
			<li>
				<td>Les tableaux</td>
				<td>(array)</td>
			</li>
		</ul>
			<h3> Les commentaires</h3>
		<p2>Par exemple ici, tout ce qui suivra // sur la même ligne, sera ignoré.Également, tout ce qui se trouvera entre */ *et * / * sera ignoré.
		<p100>
		<table>
			<tr> 
				<td>_nom = "Zinédine Zidane";</td>
			</tr>
			<tr>
				<td>_nombreDeButs = 564;</td>
			</tr>
			<tr>
				<td>//prévoir ici le numéro de son maillot</td>
			</tr>
			<tr>
				<td>//_numeroMaillot = 10;</td>
			</tr>
			<tr>
				<td>_nombreMatchJoues = 1320;</td>
			</tr>
			</tr>
			<tr>
				<td>/* à noter que les nombres sont totalement inventés */;</td>
			</tr>
		</table>
		</p100>
		<h4>Les opérateurs Arithmetiques</h4>
		<p3>Les opérateurs arithmetiques sont des signes mathématiques qui permettent d'effectuer des opérations spécifiques.Je suppose que vous connaissez tous l'addition, la soustraction, la multiplication et la division. Et bien c'est ça. <br>_compteEnBanque = 10000;
		<p101>
		<table>
			<tr> 
				<td>_paieRecue = 2000;</td>
			</tr>
			<tr>
				<td>_compteEnBanque = _compteEnBanque + _paieRecue ;</td>
			</tr>
			<tr>
				<td>// 10000 + 2000 = 12000</td>
			</tr>
			<tr>
				<td>//_compteEnBanque  vaut maintenant 12000</td>
			</tr>
			<tr>
				<td>_prixPC = 3500; = 1320;</td>
			</tr>
			<tr>
				<td>_compteEnBanque = _compteEnBanque - _prixPC ;</td>
			</tr>
			<tr>
				<td>// 12000 - 3500 = 8500</td>
			</tr>
			<tr>
				<td>//_compteEnBanque  vaut maintenant 8500</td>
			</tr>
		</table>
		</p101>
		<p4><br>autre exemple</p4>
		<p102>
		<table>
		<tr>
			<td>_unNombre = 10;</td>
		</tr>
		<tr>
			<td>_unAutreNombre = 2;</td>
		</tr>
		<tr>
			<td>_resultat = _unNombre / _unAutreNombre;</td>
		</tr>
		<tr>
			<td>// 10 / 2 = 5</td>
		</tr>
		<tr>
			<td>//resultat est égal à 5</td>
		</tr>
		</table>
		</p102>
		<h5>Les opérateurs Logiques</h5>
		<p5>Les opérateurs logiques évaluent des booléens. Ils servent à vérifier si une variable, ou un calcul, est vrai ou faux.Un exemple écrit :"SI le nombre de voitures que je possède est SUPÉRIEUR à 5, alors la condition est vérifiée, donc vraie."Le même exemple transformé en code :</p5>
		<p103>
		<table>
		<tr>
			<td>_nombreVoitureJoueur = 8;</td>
		</tr>
		<tr>
			<td>_nombreVoitureMax = 5;</td>
		</tr>
		<tr>
			<td>if (_nombreVoitureJoueur > _nombreVoitureMax) then</td>
		</tr>
		<tr>
			<td>{</td>
		</tr>
		<tr>
			<td>	hint "La condition est vérifiée, donc vraie.";</td>
		</tr>
		<tr>
			<td>};</td>
		</tr>
		</table>
		</p103>
		<P6>Si la variable _nombreVoitureJoueur est supérieure à _nombreVoitureMax , alors le hint sera affiché.Par contre si la variable _nombreVoitureJoueur est inférieure ou égale à _nombreVoitureMax , alors le hint ne sera pas affiché.Le hint est une fonction native d'Arma qui permet d'afficher un message en haut à droite, dans un carré noir :alt text</P6>
		<h6>Les conditions</h6>
		<p7>Les conditions sont utiles pour tester la valeur d'une variable. Elles évaluent aussi des booléens. Elles renvoient toujours true ou false.Par exemple, on peut vérifier si le joueur est majeur grâce à son âge.</p7>
		<p104>
		<table>
		<tr>
			<td>_age = 20;</td>
		</tr>
		<tr>
			<td>//si le joueur a 18 ans ou plus</td>
		</tr>
		<tr>
			<td>if (_age >= 18) then {</td>
		</tr>
		<tr>
			<td>    hint "Tu es majeur !";</td>
		</tr>
		<tr>
			<td>} else {</td>
		</tr>
		<tr>
			<td>    hint "Tu es mineur !";</td>
		</tr>
		<tr>
			<td>};</td>
		</tr>
		</table>
		</p104>
		<p9>
		<h7>Quelques exemples</h7>
		<p8><br>un exemple de fichier en sqf (ici un fichier dit "config" pour des skins de panneaux</p8>
		<br><a href="https://ibb.co/QbxyD1n"><img src="https://i.ibb.co/qy2TJP9/Capture.png" alt="Capture" border="0"></a>
		<p9><br>un exemple de script en sqf, ici permettant de récupérer des billets avec un license métier (convoyeur de fonds) avec a addaction sur un coffre en jeux (cf vidéo et le screen):
		<br><a href="https://www.youtube.com/watch?v=X7ScHFx3hKo"> La vidéo ici</a>
		<br><a href="https://ibb.co/12YTrCc"><img src="https://i.ibb.co/h8xVBG0/3.png" alt="3" border="0"></a></p9>
		<p10>
		<h8><br>Comparaison avec PYTHON</h8>
		<p8><br>Le sqf a quelques point commun avec python notamment c'est mot clés (if,while par exemples...), ou encore ces oppérateurs (+, - ...) mais ce qu'il faut savoir est que c'est deux languages qui ont uniquement quelques points commun n'ont rien avoir, le SQF est lui propre a bohemia, tandis que le Python a de multiple fonction.</p8>
		</p9>
		</p10>
	</body>
</html>